<!DOCTYPE html>
<html>
    <head>
        <title>flexbox</title>
    </head>
    <BODY>
        <div style="display: flex;
             flex-direction: row;
             cursor: pointer;">
            <div style="background-color: aqua;">DIV1</div>
            <div style="background-color: blueviolet;">DIV2 <p>pablo</p></div>


        </div>
        <div style="display: flex;
        flex-direction: row;
        cursor: pointer;
        margin-top: 30px;">
       <div style="background-color: aqua;
       width: 200px;">flex 1</div>
       <div style="background-color: blueviolet;
       flex: 1;">DIV2 <p>pablo</p></div>


   </div>
   <div style="display: flex;
        flex-direction: row;
        cursor: pointer;
        margin-top: 30px;">
       <div style="background-color: aqua;
       width: 200px;">flex 1</div>
       <div style="background-color: blueviolet;
       flex: 1;">DIV2 <p>pablo</p></div>
       <div style="background-color: aqua;
       flex: 2;">flex 1</div>


   </div>





    </BODY>



</html>