.sidebar{
    position: fixed;
    left: 0px;
    bottom: 0px;
    top: 50px;
    background-color: white;
    width: 100px;
    display: grid;grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-bottom: 1px;
}

.sidebar-link{
   
    width: 100px;
    cursor: pointer;
    margin-bottom: 0px;
    flex: 1;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    display: flex; flex-direction: column;
    height: 40px;
}
.sidebar-link:hover{
    background-color: rgb(240, 238, 238);
}
.sidebar-icons{
    width: 50px;
    flex: 1;
    height: 30px;
    background-color: white;
    top: 20px;
    
}
.sideitems{
    align-items: center;
    margin-left: 10px;
}