<!DOCTYPE html>
<html>
    <head>
        <title>Start</title>
    </head>
    <body>
        <button style="background-color: rgba(151, 177, 4, 0.7);
        color: white;
        border-radius: 10px;
        width: 100px;
        line-height: 40px;
        border-width: 0px;">
            <a href="https://www.paidwork.com/" target="_blank" style="color: white;
            line-height: 35px;">Start Now</a>
        </button>
        <div style="background-color: blueviolet;
        right: 10px;
        position: absolute;
        color: antiquewhite;
        top: 50px;
        line-height: 40px;
        border-radius: 10px;
        width: 100px;">
            absolute
        </div>
    </body>


</html>