<!DOCTYPE html>
<html>
    <head>
        <title>
            grid practice
        </title>
    </head>
    <body>
        <div style="display: grid; grid-template-columns:  1fr 2fr 3fr;">
            <div style="background-color: brown;">
                div2
            </div>
            <div style="background-color: blue;">
                DIV1
            </div>
            <div style="background-color: blanchedalmond;">
                <p>move</p>div3
            </div>
        </div>
        <div style="display: grid; grid-template-columns: 150px 150px 1fr;"
        style="margin-top: 50px;">
            <div style="background-color: brown;">
                div2
            </div>
            <div style="background-color: blue;">
                DIV1
            </div>
            <div style="background-color: blanchedalmond;">
                <p>move</p>div3
            </div>
        </div>


    </body>



</html>