<!DOCTYPE html>
<html>
    <head>
        <title>youtube.com</title>

       <link rel="stylesheet" href="thumbnail/st1.css">
       <link rel="stylesheet" href="thumbnail/style.css">
       <link rel="stylesheet" href="thumbnail/header.css">
       <link rel="stylesheet" href="thumbnail/sidebar.css">
       </head>
    <body>
        <div class="header">
            <div class="left-section">
                <div> <button type="button"></button></div>
                <div><img class="youtube" src="thumbnail/youtube image.jpg"></div>
                
            </div>
            <div class="middle-section">
                <div> <input class="search" type="text" placeholder="search">
                </div>
                <div><input class="search22" type="search" ></div>
               
            </div>
            <div class="right-section">...</div>
           
        </div>
        <div class="sidebar"> 
            <div class="sidebar-link">
                <img class="sidebar-icons" src="thumbnail/home.png">
                <div>Home</div>
            </div>
            <div class="sidebar-link">
                <img class="sidebar-icons" src="thumbnail/explore.svg">
                <div>Explore</div>
            </div>
            <div class="sidebar-link">
                <img class="sidebar-icons" src="thumbnail/subscribtions.png">
                <div>Subscribtions</div>
            </div>
            <div class="sidebar-link">
                <img class="sidebar-icons" src="thumbnail/originals.png">
                <div>originals</div>
            </div>
            <div class="sidebar-link">
                <img class="sidebar-icons" src="thumbnail/youtube-music.png">
                <div>youtube-music</div>
            </div>
            <div class="sidebar-link">
                <img class="sidebar-icons" src="thumbnail/library.png">
                <div>library</div>
            </div>
           
        

        </div>
        
        <div class="video-info-grid">
            <div class="div-sample">
                <div class="position-info">
                    <img class="thumbnail" src="thumbnail/thumbnail2.webp">
                    <div class="video-time">
                        4:39
                    </div>

                </div>
                <div class="video-grid">
                    <div class="DP">
                        <img class="DJboat" src="channel/Dj boat.jpg">
                    </div>
                    <div class="video-title">
                        <p>Afrobeat greatest party hits <u>(TYLA WATER, BURNA, DAVIDO)</u></p>
                        <p>DJ BOAT &#10004;</p>
                        <p class="views">4M views &#x2022; 2 Months ago</p>
                    </div>
                   
                    
                </div>
            </div>
            <div class="div-sample">
                <div class="position-info">
                    <img class="thumbnail" src="thumbnail/thumg3.webp">
                    <div class="video-time">5:45</div>
                </div>
                <div class="video-grid">
                    <div class="DP">
                       <img  class="DJ-shinki" src="channel/channel1.jpg">
                   </div>
                   <div class="video-title">
                        <p><u>Best of afrobeats 2024 Naija overdosay</u></p>
                        <p class="shinki">DJ SHINKI &#10004;</p>
                        <p class="views">14M views &#x2022; 2 years ago</p>
                </div>
             </div>
        </div>
        <div class="div-sample">
            <div class="position-info">
                <img class="thumbnail" src="thumbnail/thumbap.webp">
                <div class="video-time">30:23</div>
            </div>
            <div class="video-grid">
                <div class="DP">
                   <img  class="DJ-shinki" src="channel/Dj boat.jpg">
               </div>
               <div class="video-title">
                    <p><u>Best of african Niaja songs</u></p>
                    <p class="shinki">DJ BOAT &#10004;</p>
                    <p class="views">1.2M views &#x2022; 3 months ago</p>
            </div>
         </div>
        </div>
        <div class="div-sample">
            <div class="position-info">
                <img class="thumbnail" src="thumbnail/thumbap.webp">
                <div class="video-time">28:23</div>
               
            </div>
            <div class="video-grid">
                <div class="DP">
                   <img  class="DJ-shinki" src="channel/Dj boat.jpg">
               </div>
               <div class="video-title">
                    <p><u>Best of african Niaja songs</u></p>
                    <p class="shinki">DJ BOAT &#10004;</p>
                    <p class="views">1.2M views &#x2022; 3 months ago</p>
            </div>
         </div>
        </div>
        <div class="div-sample">
            <div class="position-info">
                <img class="thumbnail" src="thumbnail/thumbap.webp">
                <div class="video-time">34:43</div>
            </div>
            <div class="video-grid">
                <div class="DP">
                   <img  class="DJ-shinki" src="channel/Dj boat.jpg">
               </div>
               <div class="video-title">
                    <p><u>Best of african Niaja songs</u></p>
                    <p class="shinki">DJ BOAT &#10004;</p>
                    <p class="views">1.2M views &#x2022; 3 months ago</p>
            </div>
         </div>
        </div>
        <div class="div-sample">
            <div class="position-info">
                <img class="thumbnail" src="thumbnail/thumbap.webp">
                <div class="video-time">32:11</div>
            </div>
            <div class="video-grid">
                <div class="DP">
                   <img  class="DJ-shinki" src="channel/Dj boat.jpg">
               </div>
               <div class="video-title">
                    <p><u>Best of african Niaja songs</u></p>
                    <p class="shinki">DJ BOAT &#10004;</p>
                    <p class="views">1.2M views &#x2022; 3 months ago</p>
            </div>
         </div>
        </div>
        <div class="div-sample">
            <div class="position-info">
                <img class="thumbnail" src="thumbnail/thumbap.webp">
                <div class="video-time">2:21:11</div>
            </div>
            <div class="video-grid">
                <div class="DP">
                   <img  class="DJ-shinki" src="channel/Dj boat.jpg">
               </div>
               <div class="video-title">
                    <p><u>Best of african Niaja songs</u></p>
                    <p class="shinki">DJ BOAT &#10004;</p>
                    <p class="views">1.2M views &#x2022; 3 months ago</p>
            </div>
         </div>
        </div>
        <div class="div-sample">
            <div class="position-info">
                <img class="thumbnail" src="thumbnail/thumbap.webp">
                <div class="video-time">1:23:10</div>
            </div>
            <div class="video-grid">
                <div class="DP">
                   <img  class="DJ-shinki" src="channel/Dj boat.jpg">
               </div>
               <div class="video-title">
                    <p><u>Best of african Niaja songs</u></p>
                    <p class="shinki">DJ BOAT &#10004;</p>
                    <p class="views">1.2M views &#x2022; 3 months ago</p>
            </div>
         </div>
        </div>
        <div class="div-sample">
            <div class="position-info">
                <img class="thumbnail" src="thumbnail/thumbap.webp">
                <div class="video-time">10:12</div>
            </div>
            <div class="video-grid">
                <div class="DP">
                   <img  class="DJ-shinki" src="channel/Dj boat.jpg">
               </div>
               <div class="video-title">
                    <p><u>Best of african Niaja songs</u></p>
                    <p class="shinki">DJ BOAT &#10004;</p>
                    <p class="views">1.2M views &#x2022; 3 months ago</p>
            </div>
         </div>
        </div>
        <div class="div-sample">
            <div class="position-info">
                <img class="thumbnail" src="thumbnail/thumbap.webp">
                <div class="video-time">20:27</div>
            </div>
            <div class="video-grid">
                <div class="DP">
                   <img  class="DJ-shinki" src="channel/Dj boat.jpg">
               </div>
               <div class="video-title">
                    <p><u>Best of african Niaja songs</u></p>
                    <p class="shinki">DJ BOAT &#10004;</p>
                    <p class="views">1.2M views &#x2022; 3 months ago</p>
            </div>
         </div>
        </div>
        <div class="div-sample">
            <div class="position-info">
                <img class="thumbnail" src="thumbnail/thumbap.webp">
                <div class="video-time">45:41</div>
            </div>
            <div class="video-grid">
                <div class="DP">
                   <img  class="DJ-shinki" src="channel/Dj boat.jpg">
               </div>
               <div class="video-title">
                    <p><u>Best of african Niaja songs</u></p>
                    <p class="shinki">DJ BOAT &#10004;</p>
                    <p class="views">1.2M views &#x2022; 3 months ago</p>
            </div>
         </div>
        </div>
        <div class="div-sample">
            <div class="position-info">
                <img class="thumbnail" src="thumbnail/thumbap.webp">
                <div class="video-time">51:08</div>
            </div>
            <div class="video-grid">
                <div class="DP">
                   <img  class="DJ-shinki" src="channel/Dj boat.jpg">
               </div>
               <div class="video-title">
                    <p><u>Best of african Niaja songs</u></p>
                    <p class="shinki">DJ BOAT &#10004;</p>
                    <p class="views">1.2M views &#x2022; 3 months ago</p>
            </div>
         </div>
        </div>

        </div>
        
   

</body>


</html>